repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - chart: jetstack/trust-manager
    name: trust-manager
    namespace: cert-manager
    version: v0.21.0
    values:
      - values.yaml
