repositories:
  - name: policy-reporter
    url: https://kyverno.github.io/policy-reporter

releases:
  - name: policy-reporter
    namespace: policy-reporter
    chart: policy-reporter/policy-reporter
    version: 3.7.0
    values:
      - values.yaml
