repositories:
- name: fairwinds-stable
  url: https://charts.fairwinds.com/stable

releases:
- chart: fairwinds-stable/polaris
  name: polaris
  namespace: polaris
  version: 5.17.0
  values:
  - dashboard:
      ingress:
        enabled: true
        hosts:
        - polaris.local
